# test

./: README.md  id  id.pub  pom.xml  y  y.pub
src/main/Resources/: jdbc.properties  spring-mvc.xml
src/main/java/qin/com/common/: ResponseCode.java  ServerResponse.java
src/main/java/qin/com/controller/: AdminController.java  AuthorController.java  BookController.java  ChapterControllser.java  ChatController.java  MyhomeController.java  NewsController.java  RewardRecodController.java  UserController.java  ViewNewsController.java  informationController.java
src/main/java/qin/com/entity/: Admin.java  Author.java  Book.java  Chapter.java  Chat.java  Comment.java  Information.java  Money.java  Myhome.java  News.java  Products.java  Reader.java  RewardRecord.java  Star.java  User.java  UserRoleKey.java  Viewnews.java
src/main/java/qin/com/mapper/: AdminDao.java  AdminDao.xml  AuthorDao.java  BookDao.java  ChapterDao.java  ChapterDao.xml  ChatDao.java  CommentDao.java  InformationDao.java  MoneyDao.java  MyhomeDao.java  MyhomeDao.xml  NewsDao.java  ProductsDao.java  ReaderDao.java  RewardRecordDao.java  StarDao.java  StarDao.xml  UserDao.java  UserDao.xml  UserRoleDao.java  UserRoleDao.xml  ViewnewsDao.java
src/main/java/qin/com/service/: AuthorService.java  BookService.java  CommentService.java  InformationService.java  ReaderService.java  UserRoleService.java  UserService.java
src/main/java/qin/com/service/impl/: ChapterServiceImpl.java  ChatServiceImpl.java  ViewNewsServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/qin/com/controller/: AdminController.java  AuthorController.java  MoneyController.java  RewardRecodController.java  UserController.java  ViewNewsController.java
src/main/webapp/WEB-INF/classes/qin/com/entity/: Author.java  Chat.java  Products.java  UserRoleKey.java  Viewnews.java
src/main/webapp/WEB-INF/classes/qin/com/mapper/: AuthorDao.xml  ChatDao.java  MoneyDao.java  MoneyDao.xml  NewsDao.xml  ProductsDao.java  ReaderDao.xml  RewardRecordDao.java  RewardRecordDao.xml  UserRoleDao.java  ViewnewsDao.java  ViewnewsDao.xml
src/main/webapp/WEB-INF/classes/qin/com/service/: ChatService.java  MyhomeService.java  NewsService.java  ProductsService.java  StarService.java
src/main/webapp/WEB-INF/classes/qin/com/service/impl/: AuthorServiceImpl.java  InformationServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/view/: abc.jsp  author.jsp  book.jsp  creation.jsp  information.jsp  ordinaryAdmin.jsp
src/main/webapp/css/: chat.css  home.css  information.css
src/main/webapp/js/: a.js  admin.js  color.js  init.js  login.js
