#数据库的驱动程序

driver=com.mysql.cj.jdbc.Driver

#数据库的地址

url=jdbc:mysql://101.43.21.213/hcnu

#数据库管理员

username=hcnu

#数据库管理员的密码

password=c5SwHy4XJk6saGk3

#定义初始连接数

initialSize=0

#定义最大连接数

maxActive=20

#定义最大空闲

maxIdle=20

#定义最小空闲

minIdle=1

#定义最长等待时间

maxWait=60000